* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Roboto", sans-serif;
}

body {
  
  background-color: #00050d;
}

@media screen and (max-width: 1380px) {

  html,
  body {
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
}
@media screen and (max-width: 828px){
  /* .navbar .search {
      width: 80px;
      height: 80px;
  } */
  .navbar a{
    font-size:15px;
  }
  .container .moviestxt{
    padding-top:10px;
    padding-left:10px;
    font-size: 20px;
  }
  /* .container .topmovies {
    column-gap:0px;
  } */
  .container .topmoviestext{
    padding-top:10px;
    padding-left: 10px;
    font-size: 20px;
  }
  .container .images {
    width: 80px;
    height: 120px;
  }
  .container .imgcontainer{
    width: 100px;
    height: 150px;
  }
  /* .container .topmovies {
  grid-template-columns: repeat(20, 100px);
  padding-left: 10px;
} */
  .container .topseriestext {
    padding-top: 10px;
  padding-left: 10px;
  font-size: 20px;
  }
  /* .container .topseries {
    grid-template-columns: repeat(20, 100px);
    padding-left: 10px;
    column-gap: 0px;
  } */
  .container .series {
  width: 80px;
  height: 120px;
}
  .container .hindiContainer{
    height:150px;
  }
  .container .seriesContainer {
    width:100px;
    height:150px;
  }
  .container .tophinditext {
    padding-top:10px;
    padding-left: 10px;
    font-size: 20px;
  }
  
  .container .hindi {
  width: 80px;
  height: 120px;
  }
 .container .searchimg,.container2 .searchimg{
   width: 80px;
   height: 120px;
 }
  
}

@media screen and (max-width: 768px){

  .container2 .yt,.container #player{
    width:300px;
    height:215px;
  }

}
@media screen and (max-width: 550px){
  .container2 .poster{
    width: fit-content;
    height: 200px;
  }
}
@media screen and (max-width: 456px){
  .container2 .yt,.container #player{
    width: 220px;
    height: 130px
  }
  .container2 .poster{
    width: fit-content;
    height: 130px;
  }
  .container2 .selectedtitle{
    font-size:20px;
  }
  .container2 .plot{
    font-size: 15px;
  }
}
@media screen and (max-width: 430px){
  .container .topseriestext{
    padding-top: 70px;
  }
  .container .tophinditext {
    padding-top: 70px;
  }
 
 .container .swiper-button-next{
       display:none;
     }
  .container .swiper-button-prev{
     display:none;
   }
}

@media screen and (max-width: 390px){
  .container .searchimg{
     width: 50px;
     height: 80px;
   }
  .navbar .logo{
    width:100px;
    height:100px;

  }
}
@media screen and (max-width: 330px){

  .container2 .yt,.container #player{
    width: 200px;
    height: 100px
  }
  .container2 .poster{
    width: fit-content;
    height: 100px;
  }
}

.container {
  height: fit-content;
  background-color: #00050d;
}

.navbar {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.moviestxt {
  padding-left: 50px;
  padding-bottom: 20px;
}

.topmoviestext {
  padding-left: 50px;
  font-size: 30px;
}

a {
  width: 70px;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
}

.home:hover {

  border-bottom: 2px solid white;
}

.about:hover {
  border-bottom: 2px solid white;
}

.topmovies {
  display: grid;
  grid-template-columns: repeat(20, 200px);
  padding-top: 30px;
  transition:all 1s ease-in-out;
  

}


.images {
  width: 150px;
  height: 230px;
  object-fit: cover;
  justify-self: center;
  align-self: center;
  

}


.search {
  width: 100px;
  height: 100px;
}
.flex{
  display: flex;
  flex-direction: column;
}
.searchBar {
  color: black;
  background-color: #fff;
  padding: 10px;
  width: 200px;
  /* height: 30px; */
  position: absolute;
  right: 50px;
  top: 80px;
  border: none;
  outline: none;
  border-radius: 7px;
  padding-right: 40px;

}



.searchedMovies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  
}

.searchimg {
  width: 150px;
  height: 230px;
  object-fit: cover;
  justify-self: center;
  align-self: center;
}

.topmovies div {

  gap: 20px;
  font-weight: 500;
}

.searchimgbox {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-weight: 500;
}

.container2 {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  
  
}
  .main {
    background-color: #0000008a;
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  
}
.poster{
  width:200px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0), 0 6px 20px 0 rgb(0 0 0);
}
  .star{
    display: flex;
    align-items: center;
    gap:10px;
 
  }
.info{
  display:flex;
  gap:30px;
 
}
 

.titletxt{
  display:flex;
  flex-direction: column;
  padding-left: 50px;
  gap:10px;
}

.rating{
  width:20px;
  height:20px;
}
.overview{
  display:flex;
  flex-direction:column ;
  padding-top: 10px;
  padding-left: 50px;
  padding-bottom: 30px;
  gap:8px;
}
.overview p{
  font-size: 20px;
}
.buttons{
  width: fit-content;
  display: flex;
  position: relative;
  top: 90px;
  gap: 280px;
  z-index: 1;
}
.left{
  margin-left:3px ;
  /* position:absolute; */
  left:0;
  z-index:1;
  color:black;
}
.right{
  color:black;
  z-index:1;
}
.topseries {
 
  display: grid;
  grid-template-columns: repeat(20, 200px);
  row-gap: 40px;
  padding-left: 10px;
  padding-top: 30px;
  transition:all 1s ease-in-out;


}
.series {
  width: 150px;
  height: 230px;
  object-fit: cover;
}
.seriesContainer{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}
.topseriestext {
  padding-left: 50px;
  font-size: 30px;
}



.tophindiseries {

  display: grid;
  grid-template-columns: repeat(20, 200px);
  row-gap: 40px;
  padding-left: 10px;
  padding-top: 30px;
  transition:all 1s ease-in-out;


}
.hindi {
  width: 150px;
  height: 230px;
  object-fit: cover;
}
.hindiContainer{
  
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}
.tophinditext {
  padding-left: 40px;
  font-size: 30px;
}

.video{
  display: flex;
  justify-content: space-around;
}

.swiper {
  width: 100%;
  height: 100%;
}

.slideshowimg {
  border-radius:30px;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:all 1s ease in out;
}

.slideshowimg img {
  object-fit: cover;
}

.slider {
  display:flex;
  align-items:center;
  position: relative;

}

.imgcontainer{
  text-align: center;
  font-size: 18px;
  

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.imgcontainer img {
  display: inline;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.seriesslider {
  display:flex;
  align-items:center;
  position: relative;

}

.seriesContainer{
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.seriesContainer img {
  display: inline;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hindislider {
  display:flex;
  align-items:center;
  position: relative;

}

.hindiContainer{
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.hindiContainer img {
  display: inline;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.yt,#player{
  width:500px;
  height:315px;
}
.logo{
  width:150px;
  height:150px;

}
.mainbox{
  width:100%;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}
.box{
  width:1000px;
  height: 100vh;
  display:flex;
  flex-direction: column;
  gap:20px;
  padding-left: 15px;
}
.mypic{
  width:100px;
  height:100px;
  border-radius: 50%;
}
.description{
  font-size: 20px;
}

.links{
  display:flex;
  flex-direction: column;
  gap:10px;
}
.twitter,.insta,.linkedin{
  display:flex;
  align-items: center;
  gap:10px;
}
.svg{
  width:30px;
  height:30px;
}
::-webkit-scrollbar {
    width: 10px; 
}

::-webkit-scrollbar-track {
    background:transparent; 
}

::-webkit-scrollbar-thumb {
    background-color: #616161; 
    border-radius: 5px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #4b4949;
}